{
  "name": "audioplayer",
  "version": "0.0.1",
  "description": "microservice audioplayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcaltmann/audioplayer.git"
  },
  "author": "Marc Altmann <marcaltmann@posteo.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcaltmann/audioplayer/issues"
  },
  "homepage": "https://github.com/marcaltmann/audioplayer#readme",
  "dependencies": {
    "seneca": "^3.4.1"
  }
}
